android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true

# Development only
project.androidx.commitId=a14f1b9494925d6e8a04f729e857c876cf641189
project.gradle.enterprise.plugin.version=3.12.6

# Change these to fit your project's needs
# Note 2023.04.00 contains androidx.compose.material:material:1.4.1
# See https://developer.android.com/jetpack/compose/bom/bom-mapping
# Kotlin 1.8.20 require compose compiler 1.4.5
# See https://developer.android.com/jetpack/androidx/releases/compose-compiler
project.android.gradle.plugin.version=8.0.0
project.compose.bom.version=2023.04.00
project.compose.compiler.version=1.4.5
project.kotlin.version=1.8.20
